<!DOCTYPE html>
<html>
<head>
	<title>Snz</title>
	<style>
		body {
			margin: 0;
			font-family: monospace;
			background-color: black;
			color: white;
		}
		.wrap {
			position: relative;
			z-index: 50%;
			width: 90%;
			min-height: 90%;
			min-width: 320px;
			max-width: 1200px;
			margin: 5vh auto;
		}
		p {
			color: gray;
		}
		span {
			border: 1px solid rgb(255 255 255 / 10%);
			background-color: rgb(255 255 255 / 10%);
			border-radius: 0.3em;
			padding: 0 0.2em;
			backdrop-filter: blur(10px);
		}

		#space {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			z-index: 0;
			overflow: hidden;
		}
			#space s {
				display: block;
				position: absolute;
				background-color: white;
				border-radius: 100%;
			}
	</style>
	<script>
		function makeNewStar () {
			let s = document.createElement('s');
			let d = Math.random()*5 + 'px';
			s.style.top = Math.round(Math.random()*100) + '%';
			s.style.left = Math.round(Math.random()*100) + '%';
			s.style.width = d;
			s.style.height = d;
			document.getElementById('space')
		}
		window.onload = function () {
			for (let i=0; i<128; i++) {
				makeNewStar();
			}
		}
	</script>
</head>
<body>
	<div class="wrap">
		<h1>Snz</h1>
		<p><span>html</span> <span>css</span> <span>javascript</span> frontend development</p>
	</div>
	<div id="space"></div>
</body>
</html>